[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:message-queueworker]
command=php artisan queue:work --queue=sendportal-message-dispatch
directory=/var/www/html
logfile=/dev/stdout
autorestart=true
startsecs=0

[program:webhook-queueworker]
command=php artisan queue:work --queue=sendportal-webhook-process
directory=/var/www/html
logfile=/dev/stdout
autorestart=true
startsecs=0

[program:horizon]
command=php artisan horizon
directory=/var/www/html
logfile=/dev/stdout
autorestart=true
startsecs=0