[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:processor]
command=php artisan sp:campaigns:dispatch
directory=/var/www/html
logfile=/dev/stdout
autorestart=true
startsecs=0

#[program:webhookqueue]
#command=php artisan queue:work
#directory=/home/site/wwwroot
#stdout_logfile=/home/supervisord.log
#stderr_logfile=/home/supervisord.error.log
#autorestart=true
#startsecs=1

#[program:messagequeue]
#command=php artisan queue:work --queue=sendportal-message-dispatch
#directory=/home/site/wwwroot
#stdout_logfile=/home/supervisord.log
#stderr_logfile=/home/supervisord.error.log
#autorestart=true
#startsecs=1

[program:horizon]
command=php artisan horizon
directory=/var/www/html
logfile=/dev/stdout
autorestart=true
startsecs=0

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0